name: unsafe-add-mask-workflow-command

on:
  push:
    branches:
      - main

jobs:
  test-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Mask a simple value
        run: |
          SIMPLE_VALUE="blablabalabla"
          // ok: unsafe-add-mask-workflow-command
          echo "::add-mask::$SIMPLE_VALUE"
          echo "SIMPLE_VALUE=$SIMPLE_VALUE" >> $GITHUB_ENV
      
      - name: Run script to generate token
        run: |
          TOKEN=$(uuidgen)
          // ruleid: unsafe-add-mask-workflow-command
          echo "::add-mask::$TOKEN"
          echo "TOKEN=$TOKEN" >> $GITHUB_ENV
      - name: Print GitHub context